# MarsTV

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/gov/nasa/jpl/marstv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/: MarsPlanet.json
app/src/main/java/gov/nasa/jpl/marstv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  Dpad.java  ErrorFragment.java  GlobeActivity.java  GlobeRenderer.java  LessonOneRenderer.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  PointsRenderer.java  RegionActivity.java  SurfaceActivity.java  Utils.java  VideoDetailsFragment.java
app/src/main/res/data/: sol71_META.json
app/src/main/res/layout/: activity_details.xml  activity_globe.xml  activity_region.xml  activity_surface.xml  playback_controls.xml
app/src/main/res/menu/: menu_region.xml  menu_surface.xml
app/src/main/res/values/: strings.xml
